network:
    version: 2
    wifis:
        renderer: networkd 
        wlan0:
            access-points:
                :
                    password: 
            dhcp4: true 
            optional: true